{
	"name": "threejs-mern-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^1.2.1",
		"@material-ui/icons": "^1.1.0",
		"@material-ui/lab": "^1.0.0-alpha.5",
		"axios": "^0.18.0",
		"express": "^4.16.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-scripts": "1.1.4"
	},
	"scripts": {
		"client": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"server": "nodemon lib/server.js --ignore src/",
		"start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
	},
	"devDependencies": {
		"concurrently": "^3.5.1"
	}
}
