{
	"name": "threejs-mern-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^1.2.1",
		"@material-ui/icons": "^1.1.0",
		"@material-ui/lab": "^1.0.0-alpha.5",
		"axios": "^0.18.0",
		"express": "^4.16.3",
		"mongoose": "^5.1.6",
		"react": "^15.6.1",
		"react-dom": "^15.6.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-three-renderer": "^3.2.4",
		"three": "^0.86.0"
	},
	"proxy": "http://localhost:8080",
	"scripts": {
		"client": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"server": "nodemon lib/server.js --ignore src/",
		"start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"seeds": "node lib/seeds/index.js"
	},
	"devDependencies": {
		"concurrently": "^3.5.1"
	}
}
